#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd heresy/Wood_Floor_Light.jpg

newmtl Wood_OSB
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.764706 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd heresy/Wood_OSB.jpg

newmtl Carpet_Berber_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.525490 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd heresy/Carpet_Berber_Multi.jpg

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd heresy/Cladding_Stucco_White.jpg

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd heresy/Cladding_Siding_White.jpg

