#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd ponete del pugni/Polished_Concrete_New.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Metal_Seamed_1
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd ponete del pugni/_Metal_Seamed_1.jpg

newmtl Blacktop_Old_02
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.568627 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd ponete del pugni/Blacktop_Old_02.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd ponete del pugni/Polished_Concrete_Old.jpg

